APPLICATION_NAME=nest-app-example
NODE_ENV=development
PORT=3020

DB_CONFIG={"dbHost":"localhost","dbName":"local-ugb-cdp-customers","dbPassword":"postgres","dbPort":"5432","dbUser":"postgres","dbDialect":"postgres","ssl":false}

TIME_ZONE=UTC
RMQ_CONFIG={"PROTOCOL":"amqp","HOST":"localhost","PORT":"5672","USERNAME":"root","PASSWORD":"qwerty12345"}

AUDIT_LOG_MODULE={"exchange":{"name":"audit-log-exchange"},"routingKey":"cdp-api-events"}

UPLOAD_CONCURRENCY=100

